void setup() {
  Serial.begin(115200);
  Serial.println("MiCS-5524 Tester");
}
 
void loop() {
  float sensor_volt;
  float RS_air;
  float R0;
  float sensor_value = 0;
  for(int i=0; i<=100;i++){
    sensor_value = sensor_value + analogRead(0);
  }
  sensor_value = sensor_value / 100.0;
  sensor_volt = sensor_value / 1024 * 5.0;
  RS_air = (5.0 - sensor_volt) / sensor_volt;
  R0 = RS_air / 10.0;
  Serial.print("sensor_val=");
  Serial.print(sensor_value);
  Serial.print(" volt=");
  Serial.print(sensor_volt);
  Serial.print(" RS_air=");
  Serial.print(RS_air);
  Serial.print(" R0=");
  Serial.println(R0);
  delay(1000);
}
